RomansVeveris/actions-konveijers/.github/actions/deploy/action.yml
name: "Deploy Python App"
description: "Composite action to deploy our Python Flask App using pm2"
inputs: 
  env:
    description: "Environment where to deploy Python Flask App"
    required: true
  port:
    description: "Port used by for Python Flask App"
    required: true

runs:
  using: composite
  steps:
    - name: Log message
      shell: cmd
      run: echo "Deploying the app to ${{ inputs.env }} environment..."


    - name: Delete if exists
      shell: cmd
      working-directory: python-greetings
      run: pm2 delete greetings-app-dev & EXIT /B 0)



    - name: Deploy the app to ${{ inputs.env }}
      shell: cmd
      working-directory: python-greetings
      run: |
        .\.venv\Scripts\activate.bat 
        pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }} --host 0.0.0.0

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: 'prod'
    port: 7004

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: 'preprod'
    port: 7003

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: 'dev'
    port: 7001

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env: 'stg'
    port: 7002