RomansVeveris/actions-konveijers/.github/actions/tests/action.yml
name: "Test results"
description: "greetings_env test"
inputs: 
  env:
    description: "Environment where to deploy Python Flask App"
    required: true
runs:
  using: composite
  steps:
    - name: Test results
      shell: cmd
      run: echo "Testing the app to ${{ inputs.env }} environment..."
    - uses: actions/checkout@v4
      with:
        repository: 'mtararujs/course-js-api-framework'
        path: 'tests'
    - name: Setup tests on ${{ inputs.env }}
      shell: cmd
      working-directory: tests
      run: |
        npm install
        npm run greetings greetings_${{ inputs.env }}

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    env: 'preprod'

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    env: 'stg'

RomansVeveris/actions-konveijers/.github/workflows/python-greetings.yml
- uses: ./.github/actions/tests
  with:
    env: 'dev'